Home Work 11/MainWindow.xaml

<Window x:Class="Home_Work_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:Wpf.Util"
        xmlns:local="clr-namespace:Home_Work_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="1000" MinWidth="1000" MinHeight="492">
    <Grid>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Workers">
                <Grid Background="#FFE5E5E5">
                    <ListView Margin="0,0,0,70" ItemsSource="{Binding dbWorkers}" x:Name="lsWorkers" IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True" SelectionChanged="lsWorkers_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn util:GridViewSort.PropertyName="firstname" DisplayMemberBinding="{Binding Path=firstname}" Header="Firstname" Width="100"/>
                                <GridViewColumn util:GridViewSort.PropertyName="lastname" DisplayMemberBinding="{Binding Path=lastname}" Header="Lastname" Width="100"/>
                                <GridViewColumn util:GridViewSort.PropertyName="age" DisplayMemberBinding="{Binding Path=age}" Header="Age" Width="50"/>
                                <GridViewColumn util:GridViewSort.PropertyName="salary" DisplayMemberBinding="{Binding Path=salary}" Header="Salary" Width="100"/>
                                <GridViewColumn util:GridViewSort.PropertyName="depart" DisplayMemberBinding="{Binding Path=depart}" Header="Depart" Width="180"/>
                                <GridViewColumn util:GridViewSort.PropertyName="type" DisplayMemberBinding="{Binding Path=type}" Header="Type" Width="120" x:Name="Type"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Administration">
                <Grid Background="#FFE5E5E5">
                    <ListView Margin="0,0,0,70" x:Name="lsAdmins" util:GridViewSort.AutoSort="True" IsSynchronizedWithCurrentItem="True" SelectionChanged="lsAdmins_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn util:GridViewSort.PropertyName="firstname" DisplayMemberBinding="{Binding Path=firstname}" Header="Firstname" Width="100"/>
                                <GridViewColumn util:GridViewSort.PropertyName="lastname" DisplayMemberBinding="{Binding Path=lastname}" Header="Lastname" Width="100"/>
                                <GridViewColumn util:GridViewSort.PropertyName="age" DisplayMemberBinding="{Binding Path=age}" Header="Age" Width="50"/>
                                <GridViewColumn util:GridViewSort.PropertyName="salary" DisplayMemberBinding="{Binding Path=salary}" Header="Salary" Width="100"/>
                                <GridViewColumn util:GridViewSort.PropertyName="depart" DisplayMemberBinding="{Binding Path=depart}" Header="Depart" Width="180"/>
                                <GridViewColumn util:GridViewSort.PropertyName="mainDepart" DisplayMemberBinding="{Binding Path=mainDepart}" Header="MainDepart" Width="180"/>
                                <GridViewColumn util:GridViewSort.PropertyName="type" DisplayMemberBinding="{Binding Path=type}" Header="Type" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" HorizontalAlignment="Left" Margin="174,0,0,10" VerticalAlignment="Bottom" Width="78" Click="Button_Click" Height="24"/>
        <Button Name="Change" Content="Change" HorizontalAlignment="Left" Margin="257,0,0,10" VerticalAlignment="Bottom" Width="78" Height="24" Click="Change_Click"/>
        <Button x:Name="Check" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="Chek_Click" Height="55" Width="159">
            <TextBlock TextAlignment="Center" Margin="5" FontWeight="Normal">Create<LineBreak/>random workers</TextBlock>
        </Button>
        <Button Name="Load" Content="Load" HorizontalAlignment="Left" Margin="174,0,0,41" VerticalAlignment="Bottom" Width="78" Click="Button2_Click" Height="24"/>
        <Button Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="257,0,0,41" VerticalAlignment="Bottom" Width="78" Height="24" Click="Delete_Click"/>
        <TextBlock HorizontalAlignment="Left" Text="Salary" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="404,0,0,45"/>
        <TextBlock HorizontalAlignment="Left" Text="Departament" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="586,0,0,45"/>
        <TextBox Name="Salary" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="160" Margin="340,0,0,13"/>
        <ComboBox Name="CBdepart" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="231" Margin="505,0,0,11"/>

    </Grid>
</Window>
