Home Work 11/Window1.xaml

<Window x:Class="Home_Work_11.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11"
        mc:Ignorable="d"
        Title="Settings random workers" Height="120" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="WCount" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="18"/>
        <Button Content="Accept" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="40" Click="Button_Click"/>
        <TextBox x:Name="WInDep" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBox x:Name="DepLeng" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" Text="Workers count:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" Text="Workers in depart:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" Text="Main depart length:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="120"/>

    </Grid>
</Window>
